
##数据源类型选择 阿里druid数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##第一数据源 Uimax数据库配置
spring.datasource.unimax.url=jdbc:mysql://47.117.131.41:3306/zxtcw?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.unimax.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.unimax.username=root
spring.datasource.unimax.password=123456
spring.datasource.unimax.initial-size: 5
spring.datasource.unimax.min-idle: 5
spring.datasource.unimax.max-active: 20
spring.datasource.unimax.max-wait: 60000
spring.datasource.unimax.time-between-eviction-runs-millis: 60000
spring.datasource.unimax.min-evictable-idle-time-millis: 300000
spring.datasource.unimax.validation-query: SELECT 'x'
spring.datasource.unimax.test-while-idle: true
spring.datasource.unimax.test-on-borrow: false
spring.datasource.unimax.test-on-return: false
spring.datasource.unimax.pool-prepared-statements: false
spring.datasource.unimax.max-pool-prepared-statement-per-connection-size: 20
spring.datasource.unimax.filters=stat,wall,slf4j
spring.datasource.unimax.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



##配置JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=false

##第二数据源 platform 中间库
spring.datasource.platform.driverClassName = com.mysql.jdbc.Driver
spring.datasource.platform.url = jdbc:mysql://47.117.131.41:3306/zxtcw?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.platform.username = root
spring.datasource.platform.password = 123456

#第二数据源sql show
logging.level.com.zxtcw.zxtcwplatform.dao.platform.PlatformMapper = DEBUG