<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--父工程-->
    <parent>
        <groupId>com.zxtcw</groupId>
        <artifactId>zxtcw</artifactId>
        <version>1.0.0</version>
    </parent>
    <!--本工程-->
    <groupId>com.zxtcw</groupId>
    <artifactId>zxtcw-launch</artifactId>
    <name>zxtcw-launch</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <!--版本-->
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!--依赖-->
    <dependencies>
        <!--其他子模块依赖-->
        <dependency>
            <groupId>com.zxtcw</groupId>
            <artifactId>zxtcw-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zxtcw</groupId>
            <artifactId>zxtcw-basedata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zxtcw</groupId>
            <artifactId>zxtcw-plan</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zxtcw</groupId>
            <artifactId>zxtcw-exe</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zxtcw</groupId>
            <artifactId>zxtcw-quality</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zxtcw</groupId>
            <artifactId>zxtcw-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zxtcw</groupId>
            <artifactId>zxtcw-equipment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zxtcw</groupId>
            <artifactId>zxtcw-platform</artifactId>
        </dependency>
    </dependencies>

    <!--插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>

        </plugins>
    </build>

</project>
